[Common]
base.api.url.path=api/v0

[Schema]
name=supplier-registration
version=1.1

[Trust Anchor]
host=127.0.0.1
port=9700

# Node pool
[Pool]
name=pool1
genesis.txn.path=/home/sklump/indy/service_wrapper_project/wrapper_api/config/bootstrap/genesis.txn
